<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opções de Administração</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            text-align: center;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .container h1 {
            margin-bottom: 30px;
            font-size: 2.5em;
        }

        .options {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .options a {
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .options a:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .options a i {
            margin-right: 10px;
        }

        @media (min-width: 600px) {
            .options {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (min-width: 900px) {
            .options {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Opções de Administração</h1>
        <div class="options">
            <a href="../form/index.html"><i class="fas fa-user-plus"></i>Cadastrar Apoiador</a>
            <a href="../views/usuariosCadastrados/index.html"><i class="fas fa-users-cog"></i>Gerenciar
                Administradores</a>
            <a href="../views/marcarCampanha/index.html"><i class="fas fa-calendar-alt"></i>Marcar a Próxima Campanha</a>
        </div>
    </div>
</body>

</html>