<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opções de Administração</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>
    <link rel="shortcut icon" href="../../images/LogoTipo.png" type="image/x-icon">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;

            color: #f9f9f9;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            text-align: center;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background: linear-gradient(135deg, #0464ab 0%, #284370 100%);

        }

        .container h1 {
            margin-bottom: 30px;
            font-size: 2.5em;
        }

        .options {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .options a {
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .options a:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .options a i {
            margin-right: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Fundo semi-transparente */
            justify-content: center;
            align-items: center;
        }

        .area-login {
            background: hsl(0, 0%, 100%);
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        .area-login img {
            max-width: 100px;
            margin-bottom: 20px;
        }

        .area-login input[type="email"],
        .area-login input[type="password"],
        .area-login input[type="submit"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }

        .area-login input[type="submit"] {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .area-login input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .area-login p {
            margin-top: 10px;
            color: black;

        }

        .area-login a {
            color: blue;
            text-decoration: none;
            margin-left: 10px;
        }

        .area-login a:hover {
            text-decoration: underline;
        }

        @media (min-width: 600px) {
            .options {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (min-width: 900px) {
            .options {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    </style>
</head>

<body>
    <div id="loginModal" class="modal" style="display: flex;">
        <section class="area-login">
            <div class="login">
                <div><img src="../area-admin/imgs/Toda azul.png" alt="Logo"></div>
                <form id="loginForm">
                    <input type="email" id="email" name="email" placeholder="Email">
                    <input type="password" id="senha" name="senha" placeholder="Senha" autofocus>
                    <input type="submit" value="Entrar" style="color: white;">
                </form>
                <p>Ainda não tem uma conta?<a href="./cadastro/Registro.html">Criar conta</a></p>
            </div>
        </section>
    </div>
    <div class="container">
        <h1>Opções de Administração</h1>
        
        <div class="options">
            <a href="../form/index.html"><i class="fas fa-user-plus"></i>Cadastrar Apoiador</a>
            <a href="../usuariosCadastrados/index.html"><i class="fas fa-users-cog"></i>Gerenciar
                Administradores</a>
            <a href="../marcarCampanha/index.html"><i class="fas fa-calendar-alt"></i>Marcar a Próxima Campanha</a>
        </div>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-auth.js";
        import { getDatabase, ref, get, child } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-database.js";
    
        const firebaseConfig = {
            apiKey: "AIzaSyD_czM4CzjX8EqMdluGslbR13UfTIOOOys",
            authDomain: "arthur-schultz.firebaseapp.com",
            projectId: "arthur-schultz",
            storageBucket: "arthur-schultz.appspot.com",
            messagingSenderId: "273634896292",
            appId: "1:273634896292:web:0654cd33669194ded4b931",
            measurementId: "G-C5G4446HG9"
        };
    
        // Inicializa o Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const auth = getAuth();
    
        // Função para verificar autenticação ao carregar a página
        function verificarAutenticacao() {
            const user = auth.currentUser;
            if (user) {
                document.getElementById('loginModal').style.display = "none"; // Oculta o modal de login
                document.getElementById('profileContainer').style.display = "block"; // Exibe o container de perfil
                document.getElementById('apoiadoresContainer').style.display = "block"; // Exibe o container de apoiadores
                exibirPerfil(user); // Exibe o perfil do usuário
                exibirApoiadores(); // Exibe os apoiadores cadastrados
            } else {
                document.getElementById('loginModal').style.display = "flex"; // Exibe o modal de login
                document.getElementById('profileContainer').style.display = "none"; // Oculta o container de perfil
                document.getElementById('apoiadoresContainer').style.display = "none"; // Oculta o container de apoiadores
            }
        }
    
        // Função para realizar login
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita o envio do formulário padrão
            const email = document.getElementById('email').value;
            const password = document.getElementById('senha').value;
    
            // Verificar se os dados do usuário estão no Realtime Database antes de fazer o login
            const usersRef = ref(db, `users`);
            get(child(usersRef, email.replace('.', ','))).then((snapshot) => {
                if (snapshot.exists()) {
                    signInWithEmailAndPassword(auth, email, password)
                        .then((userCredential) => {
                            // Login bem-sucedido, verifique a autenticação
                            verificarAutenticacao();
                        })
                        .catch((error) => {
                            const errorMessage = error.message;
                            console.error(errorMessage);
                            // Aqui você pode exibir uma mensagem de erro para o usuário
                            alert("Erro ao fazer login: " + errorMessage);
                        });
                } else {
                    console.log("Usuário não encontrado no banco de dados");
                    // Exibir mensagem informando que os dados de login são inválidos
                    alert("Erro nas credenciais: Usuário não encontrado no banco de dados");
                }
            }).catch((error) => {
                console.error("Erro ao acessar o banco de dados:", error);
                // Exibir mensagem de erro para o usuário
                alert("Erro ao acessar o banco de dados: " + error.message);
            });
        });
    
        // Função para logout
        function logout() {
            signOut(auth).then(() => {
                console.log('Usuário desconectado');
            }).catch((error) => {
                console.error('Erro ao fazer logout:', error);
            });
        }
    
        
    </script>
    
    
    
</body>

</html>